#
# PHP configuration
#

#LoadModule php5_module      modules/libphp5.so
#PHPINIDir /usr/local/php/

LoadModule php5_module /usr/local/opt/php54/libexec/apache2/libphp5.so
PHPINIDir "/usr/local/etc/php/5.4/"
php_admin_value disable_functions "set_time_limit, system, exec, passthru, popen, shell_exec, readlink, symlink, link, pfsockopen, dl, openlog, syslog, putenv, pcntl_exec, pcntl_fork, pcntl_signal, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, socket_accept, socket_bind, socket_create, socket_create_listen, socket_listen, socket_create_pair"

#
# Instead of only using the Apache AddType directive, we want to avoid
# potentially dangerous uploads and created files such as exploit.php.jpg
# from being executed as PHP.
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch \.phps$>
    SetHandler application/x-httpd-php-source
</FilesMatch>
