#
# PHP configuration
#

PHPINIDir /usr/local/php/

#
# Instead of only using the Apache AddType directive, we want to avoid
# potentially dangerous uploads and created files such as exploit.php.jpg
# from being executed as PHP.
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch \.phps$>
    SetHandler application/x-httpd-php-source
</FilesMatch>
